<!DOCTYPE html><html><head><title>MathWorks Emoji Report</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"><style>
    .collapsible {
        background-color: #f1f1f1;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        position: relative;
      }
    
      .active, .collapsible:hover {
        background-color: #f1f1f1;
      }
    
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: white;
      }
    
          .badge.bg-success{
              padding: 5px;
              margin-right: 5px;
            margin-left: 5px;
            margin-top: 5px;
           margin-bottom: 5px;
    
          }
          .badge.bg-danger{
              padding: 5px;
              margin-right: 5px;
            margin-left: 5px;
            margin-top: 5px;
           margin-bottom: 5px;
          }
          .badge.bg-primary{
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
          }
          .test-case-list li .emoji {
           margin-right: 10px;
           font-size: 24px;
          }
          .test-case-list .passed{
              background-color:rgb(86, 200, 86);
        padding: 10px;
        border-radius: 5px;
          }
          .test-case-list .failed{
              background-color: #d74444;
        padding: 10px;
        border-radius: 5px;
        
          }
          table {
        border-collapse: collapse;
        width: 100%;
        background-color: #f2f2f2;
        border: 2px solid black; 
        padding: 10px;
        
      }
    
      th, td {
        padding: 8px;
        text-align: left;
        border: 2px solid black; 
        padding: 10px;
      }
    
      th {
        background-color: #333;
        color: #fff;
        border: 2px solid black; 
        padding: 10px;
      }
    
         
      
      .emoji {
        float: right;
        margin-top: -10px;
        /* top: 50%;
        right: 10px;
        font-size: 24px; */
      }
    
      .suite-emoji{
        float: right;
        margin-top: -10px;
        
      }
    
    
      .test-case-list {
        list-style-type: none;
        padding: 0;
      }
    
      .test-case-list li {
        margin-bottom: 10px;
      }
      .errorDetails{
          background-color:white;
          padding: 10px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
      }
    
      .hidden{
          display: none;
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: left;
      }
      h3{
        text-align: left;
        width: auto;
      }
      .reports-metadata{
        border: 2px solid #ff0000; /* Replace #ff0000 with your desired color */
        padding: 10px;
        margin-top: 20px;
          margin-left: 200px;
          margin-right: 200px;
          margin-bottom: 20px;
        width:auto;
        text-align:justify;
      }
      .summary-table{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
        width: auto;
    
      }
      .accordion.accordion-flush{
        padding: 10px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
      }
      .errorDetails{
        display: none;
       
      }
      .accordion-header {
        display: flex;
        align-items: center;
      }
      
      .accordion-header-content {
        display: flex;
        flex-grow: 1;
        align-items: center;
      }
      
      .accordion-header-text {
        flex-grow: 1;
      }
      
      .accordion-header-details {
        margin-left: auto;
      }
    </style></head><body><h1>QE Automation Report</h1><div class="reports-metadata"><span class="float-start" style="font-size: 120px;">⚙</span><h5>Department: QE Department</h5><h5>Team: QE Team</h5><h5>Automation Tool: Cypress</h5><h5>browser: electron</h5><h5>Date: 28 October 2023</h5><h5>Time: 8:00:59 pm</h5></div><div class="resultsSummary-container-fluid"><h3 style="margin-left: 20px;">Execution Summary</h3><table class="summary-table"><thead><tr><th>Base Url</th><th>Total Suites</th><th>Total Tests</th><th>Total Passed</th><th>Total Failed</th><th>Total Skipped</th><th>Total Pending</th><th>Emoji Reaction</th></tr></thead><tbody><tr><td>https://www.google.com/</td><td>3</td><td>27</td><td>20</td><td>7</td><td>0</td><td>0</td><td style="font-size: 24px;">😏</td></tr></tbody></table></div><div class="testSuite-container-fluid"><h3 style="margin-left: 20px;">Suite Summary</h3><div class="accordion accordion-flush" id="suiteAccordion"><div class="card"><div class="accordion-item"><h3 class="accordion-header" id="Suite0"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse0" aria-expanded="false" aria-controls="collapse0"><div class="accordion-header-content"><span class="accordion-header-text">Spec1</span><div class="accordion-header-details"><span class="badge bg-primary">Total: 21</span><span class="badge bg-success">Passed: 14</span><span class="badge bg-danger">Failed: 7</span><span style="margin-left: 700px; font-size: 30px">😐</span></div></div></button></h3><div class="accordion-collapse collapse" id="Suite0collapse" aria-labelledby="headingSuite0" data-bs-parent="#suiteAccordion"><div class="card-body"><ul class="test-case-list"><li class="passed"> test case 1 : passed<span class="emoji">👍</span></li><li class="passed"> test case 2 : passed<span class="emoji">👍</span></li><li class="failed"> test case 3 : failed<span class="emoji">👎</span><button class="showDetailsButton" type="button" style="background-color: darkseagreen; float: right;
    margin-right: 20px; margin-top: -5px;" onclick="toggleErrorDetails(this)">🐞</button><div class="errorDetails" style="display:none;"><p>Error: expected true to be false</p></div></li><li class="passed"> test case 4 : passed<span class="emoji">👍</span></li><li class="passed"> test case 5 : passed<span class="emoji">👍</span></li><li class="failed"> test case 6 : failed<span class="emoji">👎</span><button class="showDetailsButton" type="button" style="background-color: darkseagreen; float: right;
    margin-right: 20px; margin-top: -5px;" onclick="toggleErrorDetails(this)">🐞</button><div class="errorDetails" style="display:none;"><p>Error: expected true to be false</p></div></li><li class="passed"> test case 7 : passed<span class="emoji">👍</span></li><li class="passed"> test case 8 : passed<span class="emoji">👍</span></li><li class="failed"> test case 9 : failed<span class="emoji">👎</span><button class="showDetailsButton" type="button" style="background-color: darkseagreen; float: right;
    margin-right: 20px; margin-top: -5px;" onclick="toggleErrorDetails(this)">🐞</button><div class="errorDetails" style="display:none;"><p>Error: expected true to be false</p></div></li><li class="passed"> test case 10 : passed<span class="emoji">👍</span></li><li class="passed"> test case 11 : passed<span class="emoji">👍</span></li><li class="failed"> test case 12 : failed<span class="emoji">👎</span><button class="showDetailsButton" type="button" style="background-color: darkseagreen; float: right;
    margin-right: 20px; margin-top: -5px;" onclick="toggleErrorDetails(this)">🐞</button><div class="errorDetails" style="display:none;"><p>Error: expected true to be false</p></div></li><li class="passed"> test case 13 : passed<span class="emoji">👍</span></li><li class="passed"> test case 14 : passed<span class="emoji">👍</span></li><li class="failed"> test case 15 : failed<span class="emoji">👎</span><button class="showDetailsButton" type="button" style="background-color: darkseagreen; float: right;
    margin-right: 20px; margin-top: -5px;" onclick="toggleErrorDetails(this)">🐞</button><div class="errorDetails" style="display:none;"><p>Error: expected true to be false</p></div></li><li class="passed"> test case 16 : passed<span class="emoji">👍</span></li><li class="passed"> test case 17 : passed<span class="emoji">👍</span></li><li class="failed"> test case 18 : failed<span class="emoji">👎</span><button class="showDetailsButton" type="button" style="background-color: darkseagreen; float: right;
    margin-right: 20px; margin-top: -5px;" onclick="toggleErrorDetails(this)">🐞</button><div class="errorDetails" style="display:none;"><p>Error: expected true to be false</p></div></li><li class="passed"> test case 19 : passed<span class="emoji">👍</span></li><li class="passed"> test case 20 : passed<span class="emoji">👍</span></li><li class="failed"> test case 21 : failed<span class="emoji">👎</span><button class="showDetailsButton" type="button" style="background-color: darkseagreen; float: right;
    margin-right: 20px; margin-top: -5px;" onclick="toggleErrorDetails(this)">🐞</button><div class="errorDetails" style="display:none;"><p>Error: expected true to be false</p></div></li></ul></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="Suite1"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1"><div class="accordion-header-content"><span class="accordion-header-text">Spec2</span><div class="accordion-header-details"><span class="badge bg-primary">Total: 3</span><span class="badge bg-success">Passed: 3</span><span class="badge bg-danger">Failed: 0</span><span style="margin-left: 700px; font-size: 30px">😂</span></div></div></button></h3><div class="accordion-collapse collapse" id="Suite1collapse" aria-labelledby="headingSuite1" data-bs-parent="#suiteAccordion"><div class="card-body"><ul class="test-case-list"><li class="passed"> test case 4 : passed<span class="emoji">👍</span></li><li class="passed"> test case 5 : passed<span class="emoji">👍</span></li><li class="passed"> test case 6 : passed<span class="emoji">👍</span></li></ul></div></div></div><div class="accordion-item"><h3 class="accordion-header" id="Suite2"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2"><div class="accordion-header-content"><span class="accordion-header-text">Spec3</span><div class="accordion-header-details"><span class="badge bg-primary">Total: 3</span><span class="badge bg-success">Passed: 3</span><span class="badge bg-danger">Failed: 0</span><span style="margin-left: 700px; font-size: 30px">😂</span></div></div></button></h3><div class="accordion-collapse collapse" id="Suite2collapse" aria-labelledby="headingSuite2" data-bs-parent="#suiteAccordion"><div class="card-body"><ul class="test-case-list"><li class="passed"> test case 7 : passed<span class="emoji">👍</span></li><li class="passed"> test case 8 : passed<span class="emoji">👍</span></li><li class="passed"> test case 9 : passed<span class="emoji">👍</span></li></ul></div></div></div></div></div></div><script>
    let accordionBtn = document.getElementsByClassName('accordion-button');
    let accordionHeader = document.getElementsByClassName('accordion-header');
    let accordionContent = document.getElementsByClassName('accordion-collapse collapse');
    let testCaseList = document.getElementsByClassName("test-case-list");
    for(let i=0;i<accordionBtn.length;i++){
    accordionBtn[i].addEventListener('click',function(){
      
       if(accordionBtn[i].getAttribute('aria-expanded') === "true"){
             
             accordionContent[i].classList.remove('show');
             accordionBtn[i].setAttribute('aria-expanded','false');
             accordionBtn[i].classList.add('collapsed');
             
             
       }
       else{
           accordionContent[i].classList.add('show');
           accordionBtn[i].setAttribute('aria-expanded','true');
           accordionBtn[i].classList.remove('collapsed');
          
       }
    
       
    });
    
    }
    function toggleErrorDetails(button) {
       const errorDetails = button.parentNode.querySelector('.errorDetails');
       const isHidden = errorDetails.style.display === 'none';
       if (isHidden) {
         errorDetails.style.display = 'block';
         
       } else {
         errorDetails.style.display = 'none';
         
       }
       
     }
    
    </script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></body></html>