<!DOCTYPE html>
<html>
<head>
    <title>MathWorks Emoji Report</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            white-space: nowrap;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: aliceblue;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .accordion::before {
            content: '\25B6'; /* Right-pointing triangle */
            font-size: 18px;
            margin-right: 10px;
            display: inline-block;
        }

        .active::before {
            content: '\25BC'; /* Down-pointing triangle */
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Organization Automation Report</h1>
    <h2 style="text-align: center; font-size: medium;">Department: Quality Engineering</h2>
    <h3 style="text-align: center; font-size: small;">Team Name: Agile Team</h3>
    <table>
        <tr>
            <th>Base Url</th>
            <th>Total Suites In Run</th>
            <th>Total Tests</th>
            <th>Total Passed</th>
            <th>Total Failed</th>
            <th>Total Skipped</th>
            <th>Automation Report Reaction</th>
        </tr>
        <tr>
            <td>https://www.google.com/</td>
            <td>3</td>
            <td>27</td>
            <td>20</td>
            <td>7</td>
            <td>0</td>
            <td style="font-size:25px">&#128540;</td>
        </tr>
    </table>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
        <button class="accordion">Subsection 1.1</button>
        <div class="panel">
            <p>Lorem ipsum...</p>
        </div>
        <button class="accordion">Subsection 1.2</button>
        <div class="panel">
            <p>Lorem ipsum...</p>
        </div>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>
</body>

<script>
    let acc = document.getElementsByClassName("accordion");
    let i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");

            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

</html>
